{
  "name": "CarePulse Healthcare Management Platform",
  "short_name": "CarePulse",
  "description": "Book healthcare appointments online with certified providers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1D21",
  "theme_color": "#24AE7C",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}